VITE_APP_TITLE = '冷链运输'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxef05ef5eca28a9af'
VITE_MAP_KEY= "W5TBZ-QMOE5-JNOI4-QUFHU-3ITS2-2VFXD"

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/coldChain/

VITE_SERVER_BASEURL = 'http://192.168.110.15:8500'
VITE_SERVER_UAAURL='http://192.168.110.15:801'
VITE_MAP_SERVER_BASEURL = 'https://apis.map.qq.com'


