VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxef05ef5eca28a9af'
VITE_MAP_KEY= "W5TBZ-QMOE5-JNOI4-QUFHU-3ITS2-2VFXD"

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_SERVER_BASEURL = 'http://192.168.110.15:8500'
VITE_MAP_SERVER_BASEURL = 'https://apis.map.qq.com'
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
VITE_SERVER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoie1widXNlcklkXCI6XCIxXCIsXCJhY2NvdW50XCI6XCJDeVJvb3RcIixcInVzZXJuYW1lXCI6XCJDeVJvb3RcIixcIm9yZ2FuaXphdGlvbklkXCI6XCIxXCIsXCJkZXBhcnRtZW50SWRcIjpcIjFcIixcIm9yZ2FuaXphdGlvblNjb3BlXCI6W1wiMVwiLFwiMTc1MjU4MjM0NjcxMjM4NzU4NlwiLFwiMTgyOTQ1NTUyMTgzNjAxMTUyMVwiLFwiMTcyNTM5Mjc0NzQwMzExNjU0MVwiLFwiMTcyNTM5Mjc0NzQwMzExNjU0NVwiXSxcImRlcGFydG1lbnRTY29wZVwiOltcIjFcIixcIjE3MjUzOTI3NDc0MDMxMTY1NDFcIixcIjE3NTI1ODI2Mzc5MzEzMDI5MTNcIixcIjE4Mjk0NTU2MDUzNDg3OTg0NjVcIixcIjE4MzM0NTE1MjMwNTYxNzcxNTNcIl0sXCJyb2xlSWRcIjpcIjFcIixcInVzZXJTY29wZVwiOlwiQURNSU5cIixcIm1lbnVzXCI6XCI3MDEsNzAyLDcwMyw3MDQsNywxLDIsMjAxLDMsMzAxLDMwMiwzMDMsMzA0LDMwNSw0LDQwMSw1LDUwMSw2LDYwMSw4LDgwMiw4MDMsOTAxLDEwMDEsMTEsMTEwMSwxMTAyLDExMDMsMTAwMiwxMCw5MDMsOTAyLDksMTEwNCwxMiwxMjAxXCJ9IiwiZXhwIjoxNzI2ODQ3MjkyfQ.2Y5i3KVmOpuqbaHFBRwY8AYqbx1TB-98DvI47keqx2U'

VITE_APP_MAP_PROXY=true
VITE_APP_MAP_PROXY_PREFIX = '/mapApi'

