# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true
# h5是否需要配置代理
VITE_SERVER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoie1widXNlcklkXCI6XCIxXCIsXCJhY2NvdW50XCI6XCJDeVJvb3RcIixcInVzZXJuYW1lXCI6XCJDeVJvb3RcIixcIm9yZ2FuaXphdGlvbklkXCI6XCIxXCIsXCJkZXBhcnRtZW50SWRcIjpcIjFcIixcIm9yZ2FuaXphdGlvblNjb3BlXCI6W1wiMVwiLFwiMTc1MjU4MjM0NjcxMjM4NzU4NlwiLFwiMTgyOTQ1NTUyMTgzNjAxMTUyMVwiLFwiMTcyNTM5Mjc0NzQwMzExNjU0MVwiLFwiMTcyNTM5Mjc0NzQwMzExNjU0NVwiXSxcImRlcGFydG1lbnRTY29wZVwiOltcIjFcIixcIjE3MjUzOTI3NDc0MDMxMTY1NDFcIixcIjE3NTI1ODI2Mzc5MzEzMDI5MTNcIixcIjE4Mjk0NTU2MDUzNDg3OTg0NjVcIixcIjE4MzM0NTE1MjMwNTYxNzcxNTNcIl0sXCJyb2xlSWRcIjpcIjFcIixcInVzZXJTY29wZVwiOlwiQURNSU5cIixcIm1lbnVzXCI6XCI3MDEsNzAyLDcwMyw3MDQsNywxLDIsMjAxLDMsMzAxLDMwMiwzMDMsMzA0LDMwNSw0LDQwMSw1LDUwMSw2LDYwMSw4LDgwMiw4MDMsOTAxLDEwMDEsMTEsMTEwMSwxMTAyLDExMDMsMTAwMiwxMCw5MDMsOTAyLDksMTEwNCwxMiwxMjAxXCJ9IiwiZXhwIjoxNzI3MTg3OTg2fQ._xbgcFHtz-NIrV1OAcPXvy69VOuYnYK6i_LtrN22Irk'

